// Resetting default browser styles

// Reset box model and set border-box as default
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// Remove list styles (bullets/numbers)
ul, ol {
  list-style: none;
}

// Remove default anchor styling
a {
  text-decoration: none;
  color: inherit;
}

// Remove default button styling
button, input, select, textarea {
  background-color: transparent;
  border: none;
  font: inherit;
  outline: none;
  padding: 0;
}

// Set base font size and line height
body {
    font-family: $body-font;
  font-size: 16px;
  line-height: 1.6;
  background-color: $body-color;
}

.container{
    width: $container-width;
    margin: 0 auto;
}

.section{
    &_center{
        height: 100%;
        min-height: 70vh;
        @include center();
    }
    &_between{
        min-height: 70vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.footer{
    width: 100%;
    padding: 1rem 20rem;
    text-align: center;
    color: $primary-color;
    font-weight: 500;
    
    background-color: $secondary-color;
}


.modules{
  &_content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
.module{
  background-color: $primary-color;
  border-radius: 10px;
  padding: 10px 15px;
  color: $body-color;
  p{
    font-size: 13px;
    span{
      font-weight: 700;
    }
  }
  a{
    margin-top: 2rem;
    display: block;
    text-align: center;
    font-weight: 700;
    transition: all .3s ease-in-out;
    border: 1px solid $primary-color;
    &:hover{
      background-color: $primary-color;
      border: 1px solid $secondary-color;
    }
  }
  &-details{
    padding-block: 4rem;
    
  }
  &-steps{
    width: 70%;
    margin: 0 auto;
    padding-block: 4rem;
    text-align: center;
    h3{
      font-size: 2rem;
    }
    p{
      font-size: 1.3rem;
    }
  }
  &-btn{
    width: 70%;
    margin: 0 auto;
    padding-block: 2rem;
    display: flex;
    justify-content: space-between;
  }
}

.auth{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  &_left{
    width: 100%;
    background-color: $secondary-color;
  }
  &_right{
    width: 100%;
    height: 100vh;

    @include center();
  }
  &_form{
    width: 70%;
  }
}

.dashbar{
  padding:20px 20px;
  border-bottom: 1px solid $primary-color;
  margin-bottom: 20px;
  &_menu{
    display: flex;
    align-items: center;
    &_item{}
    &_link{
      padding: 20px 10px;
      transition: all .2s ease-in-out;
      font-weight: 700;

      &:hover{
        border-bottom: 5px solid $primary-color;
      }
    }
  }
}

.dashboard{
  &_content{
    min-height: 100vh;
  }
  &_grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
  }
  &_header{
    padding-block: 20px;
  }

  &_card{
    padding: 30px;
    border: 1px solid $primary-color;
    border-radius: 10px;
    h2{
      margin-bottom: 10px;
    }
    p{
      font-size: 2rem;
      font-weight: 700;
    }
  }
}

.quiz{
  &-form{}
  &-container{}
}